<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\CONFIG\debugger\ST\STM32L433RC.ddf</MemConfigValue>
    </PlDriver>
    <StLinkDriver>
        <stlinkserialNo>066AFF575550897767143119</stlinkserialNo>
        <stlinkfoundProbes />
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>2</stlinkResetStrategy>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <CStepIntDis>_ 0</CStepIntDis>
    </StLinkDriver>
    <ArmDriver>
        <EnableCache>0</EnableCache>
        <EnforceMemoryConfiguration>1</EnforceMemoryConfiguration>
    </ArmDriver>
    <PlDdfRanges>
        <ConfigRanges0>Memory ROM 536805376 30784 1</ConfigRanges0>
        <ConfigRanges1>Memory PeriphAPB1 1073741824 38912 2</ConfigRanges1>
        <ConfigRanges2>Memory PeriphAPB2 1073807360 22528 2</ConfigRanges2>
        <ConfigRanges3>Memory PeriphAHB1 1073872896 17408 2</ConfigRanges3>
        <ConfigRanges4>Memory PeriphAPB1_BitBand 1107296256 1245184 2</ConfigRanges4>
        <ConfigRanges5>Memory PeriphAPB2_BitBand 1109393408 720896 2</ConfigRanges5>
        <ConfigRanges6>Memory PeriphAHB1_BitBand 1111490560 557056 2</ConfigRanges6>
        <ConfigRanges7>Memory PeriphAHB2 1207959552 134614016 2</ConfigRanges7>
        <ConfigRanges8>Memory QSPI_Flash 2415919104 268435456 1</ConfigRanges8>
        <ConfigRanges9>Memory QSPI_Regs 2684358656 1024 2</ConfigRanges9>
        <ConfigRanges10>Memory SystemSFR 3758096384 1048576 2</ConfigRanges10>
        <ConfigRanges11>Memory RemapMem 0 262144 1</ConfigRanges11>
        <ConfigRanges12>Memory Flash 134217728 262144 1</ConfigRanges12>
        <ConfigRanges13>Memory RAM0 268435456 16384 0</ConfigRanges13>
        <ConfigRanges14>Memory RAM1 536870912 65536 0</ConfigRanges14>
        <ConfigRanges15>Memory RAM1_BitBand 570425344 2097152 0</ConfigRanges15>
    </PlDdfRanges>
    <PlCacheRanges>
        <CustomRanges0>0 0 262144 1 0</CustomRanges0>
        <CustomRangesText0 />
        <CustomRanges1>0 134217728 262144 1 0</CustomRanges1>
        <CustomRangesText1 />
        <CustomRanges2>0 268435456 16384 0 0</CustomRanges2>
        <CustomRangesText2 />
        <CustomRanges3>0 536805376 30784 1 0</CustomRanges3>
        <CustomRangesText3 />
        <CustomRanges4>0 536870912 65536 0 0</CustomRanges4>
        <CustomRangesText4 />
        <CustomRanges5>0 570425344 2097152 0 0</CustomRanges5>
        <CustomRangesText5 />
        <CustomRanges6>0 1073741824 38912 2 0</CustomRanges6>
        <CustomRangesText6 />
        <CustomRanges7>0 1073807360 22528 2 0</CustomRanges7>
        <CustomRangesText7 />
        <CustomRanges8>0 1073872896 17408 2 0</CustomRanges8>
        <CustomRangesText8 />
        <CustomRanges9>0 1107296256 1245184 2 0</CustomRanges9>
        <CustomRangesText9 />
        <CustomRanges10>0 1109393408 720896 2 0</CustomRanges10>
        <CustomRangesText10 />
        <CustomRanges11>0 1111490560 557056 2 0</CustomRanges11>
        <CustomRangesText11 />
        <CustomRanges12>0 1207959552 134614016 2 0</CustomRanges12>
        <CustomRangesText12 />
        <CustomRanges13>0 2415919104 268435456 1 0</CustomRanges13>
        <CustomRangesText13 />
        <CustomRanges14>0 2684358656 1024 2 0</CustomRanges14>
        <CustomRangesText14 />
        <CustomRanges15>0 3758096384 1048576 2 0</CustomRanges15>
        <CustomRangesText15 />
    </PlCacheRanges>
    <DebugChecksum>
        <Checksum>1927818541</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>16000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>8</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <array_types>
        <Fmt0>uint32_t[1028]	4	0</Fmt0>
    </array_types>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <DataLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <JLinkDriver>
        <jlinkResetStyle>12</jlinkResetStyle>
        <jlinkResetStrategy>0</jlinkResetStrategy>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <CStepIntDis>_ 0</CStepIntDis>
    </JLinkDriver>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ "$PROJ_DIR$\LogFile1.log"</LogFile>
        <Category2>_ 2</Category2>
    </LogFile>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Core\RTEdbg\test_rte_msg.c}.21.5" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\RTEdbg\Demo_code\fault_handler.c}.70.5" 0 0 1 "" 0 "" 0</Bp1>
        <Bp2>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\RTEdbg\Demo_code\fault_handler.c}.70.6" 0 0 1 "" 0 "" 0</Bp2>
        <Count>3</Count>
    </Breakpoints2>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
